<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>文字変換ツール</title>

    <style>
        body {
            background: #fff;
            color: #545454;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0 auto;
            padding: 2em 2em 4em;
            text-align: center;
        }

        h1,
        h2 {
            color: #222;
            font-weight: 600;
            line-height: 1.3;

        }

        h2 {
            margin: 0.5em;
            margin-bottom: 2px;
        }

        p {
            margin: 2px;
        }

        #editor {
            width: 80%;
            height: 30vh;
            border: 1px solid;
            border-radius: 8px;
            margin: 0 auto;
            padding: 0.5em;
            overflow: auto;
            text-align: left;
        }

        #output {
            width: 80%;
            height: 30vh;
            border: 1px solid;
            border-radius: 8px;
            margin: 0 auto;
            padding: 0.5em;
            overflow: auto;
            text-align: left;
        }

        #conversion_bt {}

        #bt_area {
            text-align: center;
            margin: 20px;
        }

    </style>


</head>

<body>
    <h1>htmlコード作成ツール</h1>
    <h2>～入力～</h2>
    <p>↓文章を貼り付けて変換ボタンを押してください。</p>
    <div id="editor" contenteditable>
    </div>
    <div id="bt_area">
        <input type="button" value="変換" onclick="Conversion()" id="conversion_bt">
    </div>

    <h2>～出力～</h2>
    <p>↓Ctrl+Aで全選択、Ctrl+Cでコピーできます。</p>

    <textarea readonly id="output">
    </textarea>

    <script>
        function Conversion() {
            var te1 = document.getElementById("editor").innerHTML;
            document.getElementById("output").textContent = te1;
        }

    </script>


</body>


</html>
